<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Corporate</title>
</head>
<body>
    <div class="wrapper">
        <div class="top_header">
            <div class="container">

                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="middle_header">
            <div class="container">
                <h3>Grab Your Copy Of</h3>
                <h1>
                    The <span>Premium</span> Quality <br> 
                    PSD Template For <span>free</span>
                </h1>
                <a href="#" class="button">Download</a>
            </div>
        </div>  

        <div class="about">
            <div class="container">
                <h2>Know About Us</h2>
                <div class="line"></div>
                <p>
                    Nam liber tempor cum soluta nobis eleifend option <br>
                    congue nihil imperdiet doming id quod mazim 
                </p>
            </div>
        </div>

        <div class="best">  
            <div class="container">
                <h2>We Are the best</h2>
                <p>
                    Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt <br>
                    ut laoreet dolore magna aliquam erat 
                </p>
                <p>
                    Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcor-<br>
                    per suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem <br>
                    vel eum iriure dolor in hendrerit in vulputate velit esse molestie conse-<br>
                    quat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et<br>
                    iusto odio dignissim qui blandit praesent luptatum zzril delenit augue<br>
                    duis dolore te feugait nulla facilisi. Nam liber tempor cum 
                </p>
    
                <a href="" class="button2">read more</a>
    
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h2>Services We provide</h2>
                <p>
                    Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <br>
                    consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu <br>
                    feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent  
                </p>

                <div class="servis_items">
                    <div class="servis_item">
                        <img src="img/icon.png" alt="">
                        <h3>ConsulTancy</h3>
                        <p>
                            Сlaritas est etiam processus dynaicus qui <br>
                            sequitur mutationem consuetudium <br>
                            lectorum. Mirum est notare quam 
                        </p>
                    </div>

                    <div class="servis_item">
                        <img src="img/icon2.png" alt="">
                        <h3>Maketing</h3>
                        <p>
                            Сlaritas est etiam processus dynaicus qui <br>
                            sequitur mutationem consuetudium <br>
                            lectorum. Mirum est notare quam 
                        </p>
                    </div>

                    <div class="servis_item">
                        <img src="img/icon3.png" alt="">
                        <h3>Reaserch</h3>
                        <p>
                            Сlaritas est etiam processus dynaicus qui <br>
                            sequitur mutationem consuetudium <br>
                            lectorum. Mirum est notare quam 
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="skills">
            <div class="skills_bg">
                <div class="container">
                    <h2>our skills</h2>
                    <div class="skills_items">
                        <div class="skills_item">
                            <img src="img/Shape 17 copy.png" alt="">
                            <p>Marketing</p>
                        </div>

                        <div class="skills_item">
                            <img src="img/Shape 17 copy.png" alt="">
                            <p>Reaserch</p>
                        </div>
                        <div class="skills_item">
                            <img src="img/Shape 17 copy.png" alt="">
                            <p>Management</p>
                        </div>
                        <div class="skills_item">
                            <img src="img/Shape 17 copy.png" alt="">
                            <p>Consultancy</p>
                        </div>
                        <div class="skills_item">
                            <img src="img/Shape 17 copy.png" alt="">
                            <p>Promotion</p>
                        </div>
                    </div>      
                </div>
            </div>
        </div>

        <div class="portfolio">

           <div class="container">
                <div class="portfolio_heading">
                    <h2>Some Recent Projects</h2>
                    <div class="portfolio_line"></div>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option <br>
                        congue nihil imperdiet doming id quod mazim 
                    </p>
                </div>
           </div>

           <div class="portfolio_images">
               
                <img class="portfolio_img" src="img/180-1 copy.jpg" alt=""> 
                
                <img class="portfolio_img" src="img/color1-1tykke copy.jpg" alt="">
                
                <img class="portfolio_img" src="img/rainyday-1 copy.jpg" alt="">
                
                <img class="portfolio_img" src="img/fire-hydrant02 copy.jpg" alt="">
                
           </div>

           <div class="portfolio_body">
               <h2>LATEST FROM TWITTER</h2>
               <p>Trying out velositey - a simple website building extension for Photoshop. </p>
               <a href="">buff.ly/NC8gog</a>
           </div>

           <div class="portfolio_images">
               
                <img class="portfolio_img" src="img/180-1 copy.jpg" alt=""> 
                
                <img class="portfolio_img" src="img/color1-1tykke copy.jpg" alt="">
                
                <img class="portfolio_img" src="img/rainyday-1 copy.jpg" alt="">
                
                <img class="portfolio_img" src="img/fire-hydrant02 copy.jpg" alt="">
                
           </div>

           <a href="" class="button3">see all</a>

        </div>

        <div class="team">
            <div class="container">
                <h2>Our Team Members</h2>
                <div class="team_line"></div>
                <p>
                    Nam liber tempor cum soluta nobis eleifend option <br>
                    congue nihil imperdiet doming id quod mazim 
                </p>

                <div class="team_items">
                    <div class="team_item">
                        <img src="img/Layer 6.jpg" alt="">
                        <div class="team_title">
                            <h3>Mitchell Anderson</h3>
                            <p>Creative Director</p>
                        </div>
                    </div>
                    
                    <div class="team_item">
                        <img src="img/Layer 6.jpg" alt="">
                        <div class="team_title">
                            <h3>Mitchell Anderson</h3>
                            <p>Creative Director</p>
                        </div>
                    </div>

                    <div class="team_item">
                        <img src="img/Layer 6.jpg" alt="">
                        <div class="team_title">
                            <h3>Mitchell Anderson</h3>
                            <p>Creative Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="client">
            <div class="container">
                <h2>What Our Clients are saying</h2>
                <p>
                    “It was a pleasure to work with Imran. He is very dedicated and professional. <br>
                    He worked very hard to satisfy our requirements and the communication was great.”
                    <br>
                    <br>
                    John Doe
                </p>
                <a href="">www.yourwebsite.zt</a>
            </div>
        </div>

        <div class="blog">
            <div class="container">
                <div class="blog_title">
                    <h2>our blog</h2>
                    <div class="blog_line"></div>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option <br>
                        congue nihil imperdiet doming id quod mazim 
                    </p>
                </div>

                <div class="blog_body">
                    <div class="blog_item">
                        <img src="img/photo.jpg" alt="">
                        <div class="blog_content">
                            <p class="data">10 April 2014</p>
                            <a href="#">Typi non habent claritatem insitam</a>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br>
                                esse molestie consequat, vel illum dolore eu feugiat nulla <br>
                                facilisis at vero eros et accumsan et iusto odio dignissim quit 
                            </p>
                        </div>
                    </div>
<div class="clr"></div>
                    <div class="blog_item2">
                        
                        <div class="blog_content">
                            <p class="data">10 April 2014</p>
                            <a href="#">Typi non habent claritatem insitam</a>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br>
                                esse molestie consequat, vel illum dolore eu feugiat nulla <br>
                                facilisis at vero eros et accumsan et iusto odio dignissim quit 
                            </p>
                        </div>

                        <img src="img/photo.jpg" alt="">
                    </div>
<div class="clr"></div>
                    <div class="blog_item">
                        <img src="img/photo.jpg" alt="">
                        <div class="blog_content">
                            <p class="data">10 April 2014</p>
                            <a href="#">Typi non habent claritatem insitam</a>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br>
                                esse molestie consequat, vel illum dolore eu feugiat nulla <br>
                                facilisis at vero eros et accumsan et iusto odio dignissim quit 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="container">
                <h2>Contact</h2>

                <form action="">
                    <input type="text" placeholder="Name*">
             
                    <input type="email" placeholder="Email*">
                    <br>
                    <textarea placeholder="Message..." name="" id="" cols="60" rows="10"></textarea>
                    <br>
                    <input type="button" value="Submit">
                </form>

            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer_items">
                    <div class="footer_item">
                        <img src="img/Mairala.png" alt="">
                        <p>
                            Duis autem vel eum iriure dolor in <br>
                            hendrerit in vulputate velit esse <br>
                            molestie consequat, vel illum dolore.
                        </p>
                        <br>
                        <br>
                        <p>
                            Eugiat nulla facilisis at vero eros et <br>
                            accumsan et iusto odio dignissim qui <br>
                            blandit praesent luptatum zzril delenit <br>
                            augue duis dolore te feugait nullabr <br>    
                            facilisi. Nam liber tempor cum soluta.
                        </p>
                    </div>

                    <div class="footer_item">
                        <h2>Recent Posts</h2>
                        <span>MARCH 30, 2014</span>
                        <p class="foot_p">Duis autem vel eum iriure dolor</p>
                        <div class="footer_line"></div>

                        <span>MARCH 30, 2014</span>
                        <p class="foot_p">Duis autem vel eum iriure dolor</p>
                        <div class="footer_line"></div>

                        <span>MARCH 30, 2014</span>
                        <p class="foot_p">Duis autem vel eum iriure dolor</p>
                        <div class="footer_line"></div>
                    </div>

                    <div class="footer_item">
                        <h2>Twiter Feeds</h2>
                        <span>about 2 days ago <span class="span2">@kristianplatt</span></span>
                        <p class="foot_p">Good work buddy</p>
                        <div class="footer_line"></div>
    
                        <span>about 2 days ago <span class="span2">@fasteven</span></span>
                        <p class="foot_p">Good work buddy</p>
                        <div class="footer_line"></div>
                            
                        <span>about 2 days ago <span class="span2">@streamer</span></span>
                        <p class="foot_p">Good work buddy</p>
                        <div class="footer_line"></div>
                    </div>

                    <div class="footer_item">
                            <h2>Our Address</h2>
                            <p>
                                Investigationes demonstraverunt 
                                lectores legere me lius quod ii legunt <br>
                                saepius. Claritas est etiam processus <br>
                                dynamicus,luptatum zzril delenit <br>
                                augue duis dolore te feugait nulla  <br>
                                facilisi. Nam liber tempor cum soluta 
                                </p>
                                <br>
                                <br>
                                <br>
                            <ul>
                                <li class="map">Moonshine St. 14/05 Light, Jupiter</li>
                                <li class="phone2">+00 (123) 456 78 90</li>
                                <li class="email">first.last@email.com</li>
                            </ul>
                        </div>


                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <div class="container">
                <p>©2019 Oleg Galchinsky All Rights Reserved</p>
            </div>
        </div>


    </div>
</body>
</html>